TG_BOT_API_TOKEN=your_token
DATABASE=postgres
DB_URL=postgresql://postgres:postgres@db:5432/quiz_tg_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quiz_tg_bot
SQL_HOST=db
SQL_PORT=5432
